{
  "version": 2,
  "builds": [
    {
      "src": "api/bot.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/test.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/test",
      "dest": "/api/test.js"
    },
    {
      "src": "/(.*)",
      "dest": "/api/bot.js"
    }
  ]
}
